# Port to listen on
PORT=3000

# MongoDB database URL
DATABASE_URL=mongodb://localhost:27017/peptidexp

# JWT secrets (replace with secure random strings in production)
# JWT Secrets
JWT_ACCESS_SECRET=e6dc926dcd167bf23bf6f59e91d7f2e36c82f5b42760f19ee0201e60d0fc0c36dfc0f42bc1c12af9c90b697eef35490d26b65ac0d531e3f2fbc076e5ea2e041f
JWT_REFRESH_SECRET=da897d881444951d3f6b49f42081d1f2aff10a802fd4522adbe493ee990747ee31a6afe8d8ab731927d12070be7837269d3e6e0864fa6edf1a3e2791c6f54106

# Environment
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:5173

# RECAPTCHA secrets (replace with secure random strings in production)
VITE_RECAPTCHA_SITE_KEY=6LfNKWArAAAAAGv2B2VvyW0EzORZPUio0YT8Pghz
VITE_RECAPTCHA_SECRET_KEY=6LfNKWArAAAAALGzq1L3AWdKlmFL8xJPTmkTCb-O